{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/list/list",
    "pages/chart/chart"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "孕期体重记录",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/record/record",
        "iconPath": "images/record.png",
        "selectedIconPath": "images/record-active.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list-active.png",
        "text": "列表"
      },
      {
        "pagePath": "pages/chart/chart",
        "iconPath": "images/chart.png",
        "selectedIconPath": "images/chart-active.png",
        "text": "图表"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
